# gestion_personnel

./: .gitignore  gestion_personnel.sln  gestion_personnel.sql
Gestion_Personnel_Installateur/: Gestion_Personnel_Installateur.vdproj
gestion_personnel/: App.config  Program.cs  gestion_personnel.csproj
gestion_personnel/Properties/: Settings.Designer.cs  launchSettings.json
gestion_personnel/bddmanager/: BddManager.cs
gestion_personnel/controller/: FrmAuthentificationController.cs  FrmGestionController.cs
gestion_personnel/dal/: Access.cs  MotifAccess.cs  ResponsableAccess.cs  ServiceAccess.cs
gestion_personnel/model/: Absence.cs  Motif.cs  Personnel.cs  Responsable.cs  Service.cs
gestion_personnel/view/: FrmAuthentification.Designer.cs  FrmAuthentification.cs  FrmConfirmation.Designer.cs  FrmConfirmation.cs  FrmGestion.Designer.cs  FrmGestion.cs
